cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Smith"
  given-names: "Alyssa"
  orcid: "https://orcid.org/0000-0001-6259-3698"
- family-names: "Amburg"
  given-names: "Ilya"
  orcid: "https://orcid.org/0000-0003-1632-5427"
- family-names: "Landry"
  given-names: "Nicholas"
  orcid: "https://orcid.org/0000-0003-1270-4980"
title: "nwlandry/a-blue-start"
version: 0.1
date-released: 2025-05-16
url: "https://github.com/nwlandry/a-blue-start"